# C-mart-APIs

./: C-mart-APIs.sln
C-mart-APIs/: C-mart-APIs.csproj  Program.cs  WeatherForecast.cs  appsettings.json
C-mart-APIs/Controllers/: AuthController.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
C-mart-APIs/Data/: AppDbContext.cs
C-mart-APIs/Migrations/: 20220826090201_initial.Designer.cs  20220826090201_initial.cs  20220829095509_initialss.Designer.cs  20220829095509_initialss.cs  20220830040328_newmerged.Designer.cs  20220830040328_newmerged.cs  AppDbContextModelSnapshot.cs
C-mart-APIs/Model/: CartItem.cs  Class.cs  LoginRequest.cs  Order.cs  Product.cs  Role.cs  User.cs  UserRequest.cs  User_Role.cs
C-mart-APIs/Profiles/: UserProfiles.cs
C-mart-APIs/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
C-mart-APIs/Repository/: CartService .cs  ITokenHandler.cs  IUserRepository.cs  StaticUserRepository.cs  TokenHandler.cs  UserRepository.cs
C-mart-APIs/Validators/: loginValidator.cs
